﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* Retail Store Sales Prediction - Professional Color Scheme */
:root {
  --primary-color: #1e40af;        /* Professional Deep Blue - Trust & Analytics */
  --secondary-color: #06b6d4;      /* Vibrant Cyan - Growth & Innovation */
  --accent-color: #f97316;         /* Warm Orange - Retail & Energy */
  --success-color: #10b981;        /* Green - Profit & Growth */
  --danger-color: #ef4444;         /* Red - Alerts & Warnings */
  --dark-bg: #0f172a;              /* Dark Navy - Background */
  --light-bg: #f8fafc;             /* Light Gray - Card Background */
  --text-dark: #1e293b;            /* Dark Slate - Text */
  --text-light: #64748b;           /* Medium Slate - Secondary Text */
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  color: var(--primary-color) !important;
  font-weight: 700;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
  transition: color 0.3s ease;
}

body {
  background-color: var(--light-bg);
  color: var(--text-dark);
}

.btn-primary {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1e3a8a;
  border-color: #1e3a8a;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #0891b2;
  border-color: #0891b2;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.badge {
  background-color: var(--secondary-color);
}

.badge.bg-success {
  background-color: var(--success-color) !important;
}

.badge.bg-warning {
  background-color: var(--accent-color) !important;
}

.card {
  border-color: #e2e8f0;
  background-color: #fff;
}

.card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-bottom: none;
}

.text-primary {
  color: var(--primary-color) !important;
}

.text-success {
  color: var(--success-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  background-color: var(--dark-bg);
  color: #fff;
  border-top: 3px solid var(--secondary-color);
}

/* Custom hover effects for cards */
.card:hover {
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.1);
  transition: all 0.3s ease;
}

/* Gradient backgrounds */
.bg-gradient {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

